{
  // "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "DOM", "WebWorker"],
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
